{
  "name": "migralert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:icons": "node scripts/generate-icons.mjs",
    "cap:sync": "npx cap sync",
    "cap:build": "npm run build && npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios",
    "deploy:ios:build": "npm run cap:build && cd ios/App && bundle exec fastlane build",
    "deploy:ios:beta": "npm run cap:build && cd ios/App && bundle exec fastlane beta",
    "deploy:ios:release": "npm run cap:build && cd ios/App && bundle exec fastlane release",
    "deploy:android:build": "npm run cap:build && cd android && bundle exec fastlane build",
    "deploy:android:apk": "npm run cap:build && cd android && bundle exec fastlane build_apk",
    "deploy:android:beta": "npm run cap:build && cd android && bundle exec fastlane beta",
    "deploy:android:release": "npm run cap:build && cd android && bundle exec fastlane release",
    "i18n": "node scripts/i18n.js",
    "i18n:check": "node scripts/i18n.js check"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@types/mapbox-gl": "^3.4.1",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.560.0",
    "mapbox-gl": "^3.17.0",
    "next": "16.0.10",
    "next-intl": "^4.5.8",
    "next-pwa": "^5.6.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.10.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
